## Fast Api Pro



#### Getting started


#### Description
The project contains:<br>
> main part with endpoints realisation;<br>
> models part with a model for DB;<br>

#### Visuals

#### Installation
activate vevn after you create it;<br>
Please, install the next instruments to continue our journey to Fast Api Pro:<br>
```pip install fastapi```;<br>
```pip install "uvicorn[standart]```;<br>

#### Run
run in a console:
```uvicorn main:app```
or
```uvicorn main:app --reload```